<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <h1> Login</h1>
    <form method="POST">

        <label> Email:</label><br>
        <input type="text"><br>
        <label> Password:</label><br>
        <input type="password"><br>
        <input type="submit">

    </form>

</body>
</html>