body{
    background-color: #A0DBF2;
    font-family: 'Courier New', Courier, monospace;
}

.titleWordle{
    font-size: 5em;
    text-align: center;
}

.instructions{
    font-size: 25px;
}

.containerMainContent{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.formName{
    display: flex;
    flex-direction: column;
}

.inputName{
    font-family: 'Courier New', Courier, monospace;
    margin: auto;
    width: 20%;
    border-radius: 5px;
    height: 30px;
    text-align: center;
}

.imgLanding{
    width: 350px;
    height: auto;
}

.btnSubmit{
    font-family: 'Courier New', Courier, monospace;
    height: 40px;
    margin: auto;
    width: 15%;
    border-radius: 5px;
    cursor: pointer;
    background-color: #04D939;
    transition: all .2s ease-in-out;
    font-weight: bold;
    font-size: 16px;
}

#btnSubmit:hover{
    background-color: #027333;
    transform: scale(1.20);
}

.alert {
    margin: auto;
    width: 30%;
    visibility: hidden;
    padding: 20px;
    background-color: #3F8EBF;
    color: white;
  }
  
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
.closebtn:hover {
    color: black;
  }

#idTextLose{
    padding-top: 10%;
    text-align: center;
}

#idLoseGif{
    text-align: center;
}

.imgLose{
    padding: 0;
    margin: 0;
}

#pSeeOcultWord{
    font-size: 2em;
}

table{
    margin-top: 30px;
    border-spacing: 10px;
}

td{ 
    height: 40px;
    width: 40px;
    border-style: solid;
    border-radius: 5px;
    border-color: black;
    background-color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.containerMainContent{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.class-header{
    text-align: center;
}

#divKeyboard{
    margin: auto;
    width: 550px;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.class-keyboard{
    width: auto;
    background-color: #D9B504;
    font-weight: bold;
    height: 58px;
    border-radius: 4px;
    cursor: pointer;
    display: inline;
    border: 0px;
    margin-right: 4px;
    margin-top: 4px;
    flex-grow: 1;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}

.rowKeyboard{
    width: auto;
    display: flex;
}

#idTextWin{
    padding-top: 10%;
    text-align: center;
    }

#idVictoryGif{
    padding: 50px;
    text-align: center;
}

#statistics{
    border: 1px solid black;
    width: 50%;
    margin: auto;
}

#statisticsLose{
    float: left;
}

#statisticsWin{
    margin-left: 400px;
}