<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body>

    <h1> Sign up</h1>
    
    <form action="/signup" method="POST">

        <label> Email:</label><br>
        <input type="text" id="email"><br>
        <label> Password:</label><br>
        <input type="password" id="password"><br>
        <input type="submit">

    </form>

    
    
</body>
</html>